footer{
	font-size: 20px;
	padding: 50px 0 65px;
	.container{
		.list-inline{
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			li{
				display: inline-block;
				padding-left: 5px;
				padding-right: 5px;
				margin-left: 20px;
				&:first-child{
					margin-left: 0;
				}
				a{
					color: #404040;
					span{
						position: relative;
						display: inline-block;
						width: 2em;
						height: 2em;
						line-height: 2em;
						font-size: 1.3333333em;
						i{
							font-size: 2em;
							position: absolute;
							left: 0;
							width: 100%;
							text-align: center;
							display: inline-block;
							text-rendering: auto;
							-webkit-font-smoothing: antialiased;
						}
					}
				}
			}
		}
		.copyright{
			font-size: 14px;
			text-align: center;
			margin-bottom: 0;
			color: #777;
		}
	}
}