@font-face {
	font-family: "iconfont";
	src: url('./icon-font/iconfont.eot'); /* IE9*/
	src: url('./icon-font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('./icon-font/iconfont.woff') format('woff'), /* chrome, firefox */
	url('./icon-font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('./icon-font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }

  .iconfont {
	font-family:"iconfont" !important;
	font-size:17px;
	font-style:normal;
	margin-right: 5px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
  }
