.intro-header{
    background: no-repeat center center;
    background-color: #ccc;
    background-attachment: scroll;
    background-size: cover;
    background-image: url(./image/home-bg.jpg);
    .post-heading{
		padding: 85px 0 55px;
		color: #fff;
		.tags{
			margin-bottom: -5px;
			.tag{
				display: inline-block;
				border: 1px solid rgba(255,255,255,.8);
				border-radius: 999em;
				padding: 0 10px;
				color: #fff;
				line-height: 24px;
				font-size: 12px;
				text-decoration: none;
				margin: 0 1px;
				margin-bottom: 6px;
			}
		}
		h1{
			font-size: 30px;
			margin-bottom: 24px;
		}
		.subheading{
			line-height: 1.1;
			display: block;
			font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
			line-height: 1.7;
			font-size: 17px;
			line-height: 1.4;
			font-weight: 400;
			margin: 10px 0 30px;
			margin-top: -5px;
		}
		.meta{
			line-height: 1.1;
			display: block;
			font-family: Lora,'Times New Roman',serif;
			font-style: italic;
			font-weight: 300;
			font-size: 18px;
		}
		a{
			line-height: 1.1;
			font-size: 20px;
			text-decoration: none;
			span{
				font-size: 20px;
				i{
					font-size: 40px;
					color: #fff;
				}
			}
		}
	}
}

@media only screen and (min-width: 768px){
    .intro-header{
        margin-bottom: 20px;
        .post-heading{
			padding: 150px 0;
			.tags{
				.tag{
					margin-right: 5px;
				}
			}
			h1{
				font-size: 55px;
			}
			.subheading{
				font-size: 30px;
			}
			.meta{
				font-size: 20px;
			}
		}
    }
}