.intro-header{
    background: no-repeat center center;
    background-color: #ccc;
    background-attachment: scroll;
    background-size: cover;
    background-image: url(./image/home-bg.jpg);
    .site-heading{
        text-align: center;
        padding: 95px 0 70px;
        color: #fff;
        h1{
            margin-top: 0;
            font-size: 50px;
        }
        .subheading{
            font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
            line-height: 1.7;
            font-size: 18px;
            line-height: 1.1;
            display: block;
            font-weight: 300;
            margin: 10px 0 0;
        }
    }
}

@media only screen and (min-width: 768px){
    .intro-header{
        margin-bottom: 20px;
        .site-heading{
            padding: 150px 0;
            h1{
                font-size: 80px;
            }
        }
    }
}