.sidebar-container{
    color: #bfbfbf;
    font-size: 14px;
    a{
        color: #ccc!important;
        &:hover, &:active{
            color: #0085a1!important;
        }       
    }    
    h5{
        color: #ccc;
        padding-bottom: 1em;
        a{
            text-decoration: none;
        }
    }
    .visible-md{
        display: none!important;
    }
    .tags{
        margin-bottom: -5px;
        a{
            display: inline-block;
            border: 1px solid #bfbfbf;
            border-radius: 999em;
            padding: 0 10px;
            line-height: 24px;
            font-size: 12px;
            text-decoration: none;
            margin: 0 1px;
            margin-bottom: 6px;
            &:hover, &:active{
                border-color: #0085a1;
                color: #0085a1!important;
                background-color: rgba(255, 255, 255, .4);
                text-decoration: none;
            }
        }   
    }
    .short-about{
        img{
            width: 80%;
            display: block;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .list-inline{
            li{
                width: 32%;
                padding-left: 0;
                .fa-stack{
                    position: relative;
                    display: inline-block;
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                    vertical-align: middle;
                    i{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-size: 2em;
                        &:hover, &:active{
                            color: #0085a1!important;                            
                        }
                    }
                }
                .fa-lg{
                    font-size: 1.333333333em;
                }
            }
        }
    }
    .list-inline{
        padding-left: 0;
        margin-left: -5px;
        list-style: none;
        li{
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .sidebar-container{
        .tags{
            a{
                margin-right: 5px;
            }
        }
    }
}

@media(max-width: 991px) {
    .hidden-xs{
        display: none!important;
    }
}

@media(min-width: 992px) {
    .sidebar-container{
        .visible-md.visible-lg{
            display: block!important;
        }
    }
} 