.postlist-container{
    margin-bottom: 15px;
    .post-preview{
        a{
            color: #404040;
            &:hover, &:focus{
                text-decoration: none;
                color: #0085a1;
            }
            .post-title{
                font-size: 21px;
                line-height: 1.3;
                margin-top: 30px;
                margin-bottom: 8px;
                &::selection{
                    text-shadow: none;
                    background-color: #0085a1;
                    color: #eee;
                }
            }
            .post-subtitle{
                font-size: 15px;
                line-height: 1.3;
                margin: 0;
                font-weight: 300;
                margin-bottom: 10px;
                &::selection{
                    text-shadow: none;
                    background-color: #0085a1;
                    color: #eee;
                }
            }
            .post-content-preview{
                font-size: 13px;
                font-style: italic;
                color: #a3a3a3;
                &:hover{
                    color: #0085a1;
                }
                &::selection{
                    text-shadow: none;
                    background-color: #0085a1;
                    color: #eee;
                }
            }

        }
        .post-meta{
            font-family: Lora,'Times New Roman',serif;
            color: #ccc;
            font-size: 16px;
            font-style: italic;
            margin-top: 0;
            &::selection{
                text-shadow: none;
                background-color: #0085a1;
                color: #eee;
            }
            .iconDel{
                margin-left: 30px;
                cursor: pointer;
                &:hover{
                    color: #0085a1;
                }
            }
        }
    }
    .pager{
        margin: 20px 0 !important;
        padding: 0 !important;
        text-align: center;
        list-style: none;
        .btn{
            display: inline;
            a{
                color: #404040;
                font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
                line-height: 1.7;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 800;
                letter-spacing: 1px;
                padding: 10px;
                background-color: #fff;
                border-radius: 0;
                display: inline-block;
                border: 1px solid #ddd;
                text-decoration: none;
                &:hover{
                    background-color: #0085a1;
                    color: #eee;
                }
            }
            &.prev{
                float: left;
            }
            &.next{
                float: right;
            }
        }
    }
}

.sidebar-container{
    color: #bfbfbf;
    font-size: 14px;
    a{
        color: #ccc!important;
        &:hover, &:active{
            color: #0085a1!important;
        }       
    }    
    h5{
        color: #ccc;
        padding-bottom: 1em;
        a{
            text-decoration: none;
        }
    }
    .visible-md{
        display: none!important;
    }
    .tags{
        margin-bottom: -5px;
        a{
            display: inline-block;
            border: 1px solid #bfbfbf;
            border-radius: 999em;
            padding: 0 10px;
            line-height: 24px;
            font-size: 12px;
            text-decoration: none;
            margin: 0 1px;
            margin-bottom: 6px;
            &:hover, &:active{
                border-color: #0085a1;
                color: #0085a1!important;
                background-color: rgba(255, 255, 255, .4);
                text-decoration: none;
            }
        }   
    }
    .short-about{
        img{
            width: 80%;
            display: block;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .list-inline{
            li{
                width: 32%;
                padding-left: 0;
                .fa-stack{
                    position: relative;
                    display: inline-block;
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                    vertical-align: middle;
                    i{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-size: 2em;
                        &:hover, &:active{
                            color: #0085a1!important;                            
                        }
                    }
                }
                .fa-lg{
                    font-size: 1.333333333em;
                }
            }
        }
    }
    .list-inline{
        padding-left: 0;
        margin-left: -5px;
        list-style: none;
        li{
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .postlist-container{
        .post-preview{
            a{
                .post-title{
                    font-size: 26px;
                    line-height: 1.3;
                    margin-bottom: 10px;
                }
                .post-subtitle{
                    font-size: 16px;
                }
                .post-content-preview{
                    font-size: 14px;
                }
            }
            .post-meta{
                font-size: 18px;
            }
        }
        .pager .btn>a{
            font-size: 14px;
            padding: 15px 25px;
        }
    }
    .sidebar-container{
        .tags{
            a{
                margin-right: 5px;
            }
        }
    }
}

@media(max-width: 991px) {
    .hidden-xs{
        display: none!important;
    }
}

@media(min-width: 992px) {
    .sidebar-container{
        .visible-md.visible-lg{
            display: block!important;
        }
    }
} 