.container{
	.tags{
		margin: 20px 0 15px 0;
		a{
			display: inline-block;
			border-radius: 999em;
			padding: 0 10px;
			color: #fff;
			text-decoration: none;
			font-size: 14px;
			border: none;
			line-height: 28px;
			margin: 0 5px;
			margin-bottom: 8px;
			&:hover{
				background-color: #0085a1!important;
			}
			&:nth-child(3n+0){
				background-color: rgb(174, 183, 233);
			}
			&:nth-child(3n+1){
				background-color: rgb(147, 175, 222);
			}
			&:nth-child(3n+2){
				background-color: rgb(53, 148, 183);
			}
		}
	}
	.tag-list{
		.tag-title{
			color: #0085a1;
			span{
				font-size: 21px!important;
			}
			.fa{
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
			}
			.listing-seperator{
				font-weight: 500;
				font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
				line-height: 1.7;
				text-transform: uppercase;
			}
		}
		.post-preview{
			position: relative;
			a{
				color: #404040;
				.post-title{
					font-size: 16px;
					font-weight: 500;
					margin-top: 20px;
					line-height: 1.3;
					margin-bottom: 8px;
				}
				.post-subtitle{
					font-size: 12px;
					line-height: 1.3;
					margin: 0;
					font-weight: 300;
					margin-bottom: 10px;
				}
				&:hover{
					color: #0085a1;
					text-decoration: none;
				}
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	.tags{
		margin-bottom: 25px;
	}
	.tag-title{
		span{
			font-size: 20px!important;
			line-height: 2!important;
		}
	}
	.post-preview{
		.post-title{
			font-size: 18px!important;
			line-height: 1.3!important;
			margin-top: 20px!important;
			font-weight: 500!important;
			margin-bottom: 10px!important;
		}
		.post-subtitle{
			font-size: 14px!important;
		}
	}
}