.navbar-custom{
    background: 0 0;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 3;
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    line-height: 1.7;
    .container-fluid{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        .navbar-header{
            margin-right: -15px;
            margin-left: -15px;
            .navbar-toggle{
                position: relative;
                float: right;
                padding: 19px 16px;
                margin-top: 2px;
                margin-right: 2px;
                margin-bottom: 2px;
                border-radius: 50%;
                background-color: transparent;
                background-image: none;
                border: 1px solid transparent;
                border-color: transparent;
                .sr-only{
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    border: 0;
                }
                .icon-bar{
                    display: block;
                    width: 18px;
                    height: 2px;
                    border-radius: 0;
                    background-color: #fff;
                }
                &>.icon-bar+.icon-bar{
                    margin-top: 3px;
                }
            }
            .navbar-brand{
                font-weight: 800;
                color: #fff;
                height: 56px;
                line-height: 25px;
                float: left;
                padding: 15px 15px;
                font-size: 18px;
            }
        }
    }
    .navbar-collapse{
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        .navbar-nav{
            margin: 7.5px -15px;
        }
        .nav{
            padding-left: 0;
            list-style: none;
            li{
                position: relative;
                display: block;
                a{
                    position: relative;
                    display: block;
                    padding: 10px 15px;
                    color: #777;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 1px;
                    font-size: 12px;
                    line-height: 20px;
                    &:active{
                        background: rgba(0, 0, 0, .12)
                    }
                    &:hover{
                        color: #333;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px){
    #ttblog_navbar{
        opacity: 0;
        transform: scaleX(0);
        transform-origin: top right;
        transition: all 200ms cubic-bezier(0.47,0,.4,.99) 0ms;
        .navbar-collapse {
            transform: scaleY(0);
            transform-origin: top right;
            transition: -webkit-transform 400ms cubic-bezier(0.32,1,.23,1) 0ms;
        }
        li{
            opacity: 0;
            transition: opacity 100ms cubic-bezier(0.23,1,.32,1) 0ms;
            a{
                font-size: 13px;
                line-height: 28px;
            }
        }
        &.in{
            opacity: 1;
            transform: scaleX(1);
            transition: all 250ms cubic-bezier(.23, 1, .32, 1) 0ms;
            .navbar-collapse {
                transform: scaleY(1);
                transition: transform 500ms cubic-bezier(0.23,1,.32,1);
            }
            li{
                opacity: 1;
                transition: opacity 450ms cubic-bezier(0.23,1,.32,1) 205ms;
            }
        }
    }
    #ttblog_navbar.in .navbar-collapse{
        transform: scaleY(1);
        transition: transform 500ms cubic-bezier(.23, 1, .32, 1);
    }
    .navbar-default .navbar-collapse{
        width: 170px;
        position: absolute;
        right: 15px;
        border: none;
        background: #fff;
        box-shadow: rgba(0,0,0,.117647) 0 1px 6px, rgba(0,0,0,.239216) 0 1px 4px;
        border-radius: 2px;
    }
}

@media (min-width: 768px) {
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-right {
        float: right!important;
        margin-right: -15px;
    }
    .navbar-nav {
        float: left;
        margin: 0;
        li{
            float: left;
            a{
                color: #fff!important;
                padding: 20px!important;
            }
        }
    }
    .navbar-toggle{
        display: none;
    }
    .navbar-header{
        float: left;
    }
}